#数据库源配置文件#

#配置DBCP连接池(需要重启应用才能生效)#
#池启初始化创建的连接数量
initialSize=3
#同一时间可以从池分配的最大连接数，设置为0时表示无限制
maxTotal=10
#池里不会被释放的最大空闲连接数，设置为0时表示无限制
maxIdle=1
#在不新建连接的情况下，池中保持空闲的最少连接数
minIdle=1

#默认数据库类型#
dbType=mysql

#配置MySQL数据库的数据源#
mysql.dbConfig=
mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://${ip}:${port}/${dbName}?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false&nullNamePatternMatchesAll=true
mysql.ip=cdh1
mysql.dbName=ibox
mysql.port=3306
mysql.username=root
mysql.password=hydata

#配置Oracle数据库的数据源#
oracle.dbConfig=
oracle.driverClassName=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@${ip}:${port}:${dbName}
oracle.ip=127.0.0.1
oracle.dbName=ORCL
oracle.port=1521
oracle.username=hydata
oracle.password=hydata

#配置SQL Server数据库的数据源#
mssql.dbConfig=
mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.url=jdbc:sqlserver://${ip}:${port};databaseName=${dbName}
mssql.ip=127.0.0.1
mssql.dbName=master
mssql.port=1433
mssql.username=sa
mssql.password=sa

#配置PostgreSQL数据库的数据源#
postgresql.dbConfig=
postgresql.driverClassName=org.postgresql.Driver
postgresql.url=jdbc:postgresql://${ip}:${port}/${dbName}
postgresql.ip=127.0.0.1
postgresql.dbName=postgres
postgresql.port=5432
postgresql.username=postgres
postgresql.password=postgres
